### ISSUE TITLE
Is a pinpointPy not support ARM architecture??

### ISSUE THREAD

**Issue by HeeJoon-Kim** [pinpoint-apm/pinpoint-c-agent#519]
Hi.

First of all.. A pinpoint is very useful for me, very thanks!

I have a problem in AWS ARM EC2. I used very well in other 64bit(x86) EC2, but "Bus Error" occurred in 64bit ARM EC2.
Here is a gdb trace log. 

```log
Thread 1 "python3" received signal SIGBUS, Bus error.

#0  0x0000ffffaccc0080 in __aarch64_ldadd8_acq_rel () from /usr/local/lib/python3.10/dist-packages/_pinpointPy.cpython-310-aarch64-linux-gnu.so
#1  0x0000ffffacc784e0 in Cache::SafeSharedState::generateUniqueId (this=0xffffaccf5a38 <Cache::SafeSharedState::instance()::_shared>)
    at /tmp/pip-install-y4_9idub/pinpointpy_0695019f43844b1e821923ff5d6e2564/common/src/Cache/SafeSharedState.h:91
#2  0x0000ffffacc75d1c in generate_unique_id () at /tmp/pip-install-y4_9idub/pinpointpy_0695019f43844b1e821923ff5d6e2564/common/src/common.cpp:348
#3  0x0000ffffacc747bc in py_generate_unique_id (self=<optimized out>, unused=<optimized out>) at src/PY/_pinpoint_py.c:306
#4  0x0000aaaab3dc155c in ?? ()
#5  0x0000aaaab3db108c in _PyEval_EvalFrameDefault ()
#6  0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#7  0x0000aaaab3db108c in _PyEval_EvalFrameDefault ()
#8  0x0000aaaab3dd4988 in ?? ()
#9  0x0000aaaab3dae620 in _PyEval_EvalFrameDefault ()
#10 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#11 0x0000aaaab3dacd28 in _PyEval_EvalFrameDefault ()
#12 0x0000aaaab3de6074 in ?? ()
#13 0x0000aaaab3dae764 in _PyEval_EvalFrameDefault ()
#14 0x0000aaaab3de6074 in ?? ()
#15 0x0000aaaab3dae764 in _PyEval_EvalFrameDefault ()
#16 0x0000aaaab3de6074 in ?? ()
#17 0x0000ffffac137614 in ?? () from /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so
#18 0x0000ffffac13727c in ?? () from /usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-aarch64-linux-gnu.so
#19 0x0000aaaab3dba850 in _PyObject_MakeTpCall ()
#20 0x0000aaaab3f83894 in ?? ()
#21 0x0000aaaab3db74f8 in ?? ()
#22 0x0000aaaab3dae620 in _PyEval_EvalFrameDefault ()
#23 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#24 0x0000aaaab3dacd28 in _PyEval_EvalFrameDefault ()
#25 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#26 0x0000aaaab3dacd28 in _PyEval_EvalFrameDefault ()
#27 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#28 0x0000aaaab3dacd28 in _PyEval_EvalFrameDefault ()
#29 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#30 0x0000aaaab3dacd28 in _PyEval_EvalFrameDefault ()
#31 0x0000aaaab3dc4918 in _PyFunction_Vectorcall ()
#32 0x0000aaaab3db108c in _PyEval_EvalFrameDefault ()
#33 0x0000aaaab3eae520 in ?? ()
#34 0x0000aaaab3eae3a4 in PyEval_EvalCode ()
#35 0x0000aaaab3ee3bec in ?? ()
#36 0x0000aaaab3edb2d8 in ?? ()
#37 0x0000aaaab3ee389c in ?? ()
#38 0x0000aaaab3ee2a04 in _PyRun_SimpleFileObject ()
#39 0x0000aaaab3ee26a4 in _PyRun_AnyFileObject ()
#40 0x0000aaaab3ed1400 in Py_RunMain ()
#41 0x0000aaaab3e9f508 in Py_BytesMain ()
#42 0x0000ffffad0073fc in __libc_start_call_main (main=main@entry=0xaaaab3e9f4e0, argc=argc@entry=2, argv=argv@entry=0xffffc7c4aba8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#43 0x0000ffffad0074cc in __libc_start_main_impl (main=0xaaaab3e9f4e0, argc=2, argv=0xffffc7c4aba8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:392
#44 0x0000aaaab3e9f3f0 in _start ()
```

Can solve it??
Thanks.

**Comment by eeliu** [comment]
Thanks, I will check it.

**Comment by eeliu** [comment]
hello, can you share the CPU name ?

**Comment by HeeJoon-Kim** [comment]
Hi.

I used a AWS Graviton 2 Instance.
Ubuntu is not show a detail info.

Here is /proc/cpuinfo
```
processor       : 0
BogoMIPS        : 243.75
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp ssbs
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x3
CPU part        : 0xd0c
CPU revision    : 1
```

And I found a link about Graviton Processor [https://github.com/nnstreamer/nnstreamer/issues/817#issuecomment-445611640](url)

```
ARM CPU Architecture: Arm Neoverse (AWS Graviton Processor)
```

Thanks!

**Comment by eeliu** [comment]
thanks your sharing.

**Comment by HeeJoon-Kim** [comment]
This issue is not solved.

**Comment by eeliu** [comment]
Causing don't have such CPU chips at hand, we cann't address the problem. 

BYW, `generateUniqueId` api will remove in next release.

**Comment by eeliu** [comment]
@HeeJoon-Kim please try  `1.2.0`, or just "pip install pinpointPy"

BTW,  collector-agent must use the `0.5.0`

> docker pull ghcr.io/pinpoint-apm/pinpoint-c-agent/collector-agent:0.5.0

If you have questions, please let me know !
